<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sharcg</groupId>
	<artifactId>sharcg-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- PAFF framework dependency -->

		<pinganfu.runtime.version>1.3.12.1</pinganfu.runtime.version>
		<pinganfu.util.version>1.3.2</pinganfu.util.version>
		<pinganfu.web.version>1.1</pinganfu.web.version>
		<pinganfu.common.version>1.3.1</pinganfu.common.version>
		<pinganfu.common.spring.version>1.2-SNAPSHOT</pinganfu.common.spring.version>

		<!-- Facade dependency -->
		<pinganfu.captchacenter.facade.version>1.0</pinganfu.captchacenter.facade.version>
		<!-- Normal dependency -->
		<activemq.version>5.8.0</activemq.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
		<h2.version>1.3.172</h2.version>
		<junit.version>4.11</junit.version>
		<easymock.version>3.2</easymock.version>
		<commons-io.version>20030203.000550</commons-io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<freemarker.version>2.3.19</freemarker.version>
		<logback.version>1.0.13</logback.version>
		<slf4.version>1.7.5</slf4.version>
		<cxf.version>2.7.5</cxf.version>
		<jackson-mapper.version>1.9.12</jackson-mapper.version>
		<jackson-core.version>1.9.12</jackson-core.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<ojdbc.version>11.2.0</ojdbc.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-collections.version>3.2.1</commons-collections.version>

		<cip-common-facade.version>2.0.5.20150723</cip-common-facade.version>
		<acct-common-facade.version>1.5.3-SNAPSHOT</acct-common-facade.version>
		<biz-common.version>1.4.1-20150122</biz-common.version>
		<baps-common-facade.version>1.5.0-20160121-SNAPSHOT</baps-common-facade.version>
		<caps-common-facade.version>1.5.0-20160121-SNAPSHOT</caps-common-facade.version>
		<fis-common-facade.version>1.1.6.20160121-SNAPSHOT</fis-common-facade.version>
		<yimall-common-facade.version>1.1.0.20151015-SNAPSHOT</yimall-common-facade.version>
		<pmf-facade.version>1.0-20151224-SNAPSHOT</pmf-facade.version>
		<pinganfu.risk.rcps.version>1.1.9</pinganfu.risk.rcps.version>
		<acct-common-facade.version>2.0.2-20150521</acct-common-facade.version>
		<fams-common-facade.version>1.1-20160121-SNAPSHOT</fams-common-facade.version>
		<com.pinganfu.goutong.common.facade.version>1.4.1-SNAPSHOT</com.pinganfu.goutong.common.facade.version>
		<risk-rcacnts-common-facade.version>1.0-20150917-1</risk-rcacnts-common-facade.version>

		<fts.version>1.0.0-SNAPSHOT</fts.version>
		<fts-facace.version>2.0.2.20151224-SNAPSHOT</fts-facace.version>
		<ehCache.version>2.6.2</ehCache.version>
		<Memcached.version>3.0.0</Memcached.version>
		<groovy-all.version>2.2.2</groovy-all.version>
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
		<aspectjrt.version>1.5.4</aspectjrt.version>
		<aspectjweaver.version>1.6.1</aspectjweaver.version>
		<com.alibaba.version>2.5.3.2</com.alibaba.version>
		<org.apache.zookeeper.version>3.3.3</org.apache.zookeeper.version>
		<com.github.sgroschupf.version>0.1</com.github.sgroschupf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin> -->
		<!-- <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis> -->
		<!-- <sonar.jacoco.itReportPath>C:/workspace3/trunk/ccdc/jacoco-it.exec</sonar.jacoco.itReportPath> -->
		<!-- <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath> -->
		<sonar.language>java</sonar.language>

	</properties>

	<dependencies>

		<!-- ====================logback======================== -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4.version}</version>
		</dependency>
		<!-- ====================ojdbc======================== -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>oracle.jdbc.driver</groupId> -->
<!-- 			<artifactId>ojdbc6</artifactId> -->
<!-- 			<version>${ojdbc.version}</version> -->
<!-- 		</dependency> -->
	 
	</dependencies>


</project>